<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Template rendered by scripts/setup-schedule.sh; do not install directly. -->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>@@LABEL@@</string>
    <key>ProgramArguments</key>
    <array>
        <string>@@REPO@@/scripts/agent-loop.sh</string>
        <string>@@SEQUENCE@@</string>
    </array>
@@SCHEDULE@@
    <key>WorkingDirectory</key>
    <string>@@REPO@@</string>
    <key>StandardOutPath</key>
    <string>@@REPO@@/.agent/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>@@REPO@@/.agent/launchd.err.log</string>
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>@@PATH@@</string>
    </dict>
</dict>
</plist>
